{
	"schemaVersion": 1,
	"id": "open-tbs",
	"version": "${version}",
	"name": "Open TBS",
	"description": "Here I am.",
	"authors": [
		"Void"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Unlicense",
	"icon": "assets/open-tbs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "moe.chestnut.awa.opentbs.OpenTBS",
				"adapter": "kotori_scala"
			}
		],
		"client": [
			{
				"value": "moe.chestnut.awa.opentbs.OpenTBSClient",
				"adapter": "kotori_scala"
			}
		],
		"fabric-datagen": [
			{
				"value": "moe.chestnut.awa.opentbs.OpenTBSDataGenerator",
				"adapter": "kotori_scala"
			}
		]
	},
	"mixins": [
		"open-tbs.mixins.json",
		{
			"config": "open-tbs.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"kotori_scala": ">=3.0.0",
		"geckolib": ">=4.7"
	},
	"suggests": {
		"another-mod": "*"
	}
}
